<html>

    <head>
        <style>
            body {
                background-color: black;
            }
    
            .white {
                background-color: white;
                
            }
            .black {
                background-color: black;
            }
            
            .red {
                background-color: red;
            }
            .circle {
                border-radius: 100%;
            }

            .circle-1{
                position: absolute;
                top: 0;
                left: 0;
                height: 400px;
                width: 400px;
            }
            .circle-0{
                position: absolute;
                top: 10;
                left: 10;
                height: 380px;
                width: 380px;
            }
            .circle-2{
                position: absolute;
                top: 10;
                left: 10;
                height: 360px;
                width: 360px;
            }
            .circle-3{
                position: absolute;
                top: 10;
                left: 10;
                height: 340px;
                width: 340px;
            }
            .block {
                position: absolute;
                height: 75px;
                width: 75px;
            }

            .pos0 {
                top: 365;
                left: 160;
            }

            .pos1 {
                top: 0;
                left: 280;
                -webkit-transform: rotate(30deg);
                -moz-transform: rotate(30deg);
                -o-transform: rotate(30deg);
                transform: rotate(30deg);
            }
            .pos2 {
                top: 50;
                left: 20;
                -webkit-transform: rotate(-35deg);
                -moz-transform: rotate(-35deg);
                -o-transform: rotate(-35deg);
                transform: rotate(-35deg);
            }

        </style>
    </head> 
    <body>

    </body>
    <script>
        
    </script>
</html>